{
  "name": "@managrr/frontend",
  "version": "0.0.0",
  "scripts": {
    "debug": "DEBUG=vite-tsconfig-paths vite",
    "dev": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "prettier-format": "prettier --config ../.prettierrc .eslintrc.js --write"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^26.0.0",
    "@ag-grid-community/core": "^26.0.0",
    "@ag-grid-community/csv-export": "^26.0.0",
    "@ag-grid-community/vue3": "^26.0.0",
    "@apollo/client": "^3.4.10",
    "axios": "^0.21.4",
    "element-plus": "^1.1.0-beta.10",
    "graphql": "^15.5.3",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.0-rc.8",
    "unplugin-auto-import": "^0.4.5",
    "vue": "^3.2.11",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-global-api": "^0.4.1",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/typescript-apollo-client-helpers": "^2.1.3",
    "@intlify/vite-plugin-vue-i18n": "^2.4.0",
    "@types/lodash-es": "^4.17.4",
    "@vitejs/plugin-vue": "^1.6.2",
    "@vue/compiler-sfc": "^3.2.11",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "prettier": "^2.4.0",
    "sass": "^1.39.1",
    "type-fest": "^2.2.0",
    "typescript": "^4.4.2",
    "unplugin-vue-components": "^0.15.0",
    "vite": "^2.5.6",
    "vite-plugin-pages": "^0.18.0",
    "vite-plugin-vue-layouts": "^0.4.1",
    "vite-plugin-windicss": "^1.4.2",
    "vite-tsconfig-paths": "^3.3.14",
    "windicss": "^3.1.7"
  }
}
