{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",

    "moduleResolution": "node",
    // Used for Vite
    "noUnusedLocals": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "incremental": true,
    // helps vite not error when importing types
    "importsNotUsedAsValues": "error",
    "lib": ["esnext"],
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      // "@components/*": ["src/components/*"],
      // "@graphql/*": ["src/graphql/*"],
      // "@typings/*": ["src/typings/*"],
      // "@store/*": ["src/store/*"],
      // "@views/*": ["src/views/*"],
      // "@hooks/*": ["src/hooks/*"],
      // "@lib/*": ["src/lib/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "files": ["vite.config.ts"]
}
