{
  "name": "@managrr/backend",
  "version": "0.1.0",
  "mikro-orm": {
    "useTsNode": true
  },
  "dependencies": {
    "@jenyus-org/graphql-utils": "^1.5.0",
    "@mikro-orm/core": "4.5.7",
    "@mikro-orm/sqlite": "4.5.7",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.3",
    "@types/graphql-relay": "^0.6.0",
    "@types/nconf": "^0.10.1",
    "@types/uuid": "^8.3.1",
    "apollo-server-express": "^2.25.2",
    "axios": "~0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.1",
    "convict": "^5.2.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-fields": "^2.0.3",
    "graphql-relay": "^0.8.0",
    "graphql-scalars": "^1.10.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-express": "^1.1.0",
    "lodash": "^4.17.21",
    "nconf": "^0.11.3",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.0.0",
    "p-limit": "^3.1.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "tslog": "^3.2.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^4.5.7",
    "@types/bcrypt": "^5.0.0",
    "@types/convict": "^6.1.1",
    "@types/graphql-fields": "^1.3.4",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.1",
    "@types/node-schedule": "^1.3.2",
    "@types/pluralize": "^0.0.29",
    "@types/xml2js": "^0.4.9",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.10.1",
    "type-fest": "^1.2.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "open": "open http://localhost:4000/graphql",
    "dev": "ts-node-dev --watch --respawn --project ./tsconfig.json --transpile-only -r tsconfig-paths/register ./main.ts",
    "schema": "ts-node --project ./tsconfig.json --transpile-only -r tsconfig-paths/register ./schema.ts ",
    "db:clear": "mikro-orm schema:drop -r && mikro-orm schema:create -r",
    "db:update": "mikro-orm schema:update -r"
  }
}
