{
  "volar.tsPlugin": true,
  "eslint.workingDirectories": ["./backend", "./frontend"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "yarn",
  "favorites.resources": ["backend/controllers"],
  "cSpell.words": [
    "Virtualisation",
    "mikro",
    "plex",
    "radarr",
    "upsert",
    "urql",
    "vite",
    "vitejs"
  ]
}
