{
  "volar.tsPlugin": true,
  "eslint.workingDirectories": ["./backend", "./frontend"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "npm.packageManager": "yarn",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "managrr",
      "database": "./backend/managrr.db"
    }
  ],
  "sqltools.useNodeRuntime": true
}
