{
  "typescript.suggest.paths": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.autoClosingTags": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsserver.maxTsServerMemory": 6000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "cSpell.words": [
    "accum",
    "apikey",
    "asynciterable",
    "axios",
    "Bitrates",
    "camelize",
    "Embeddable",
    "ENOTFOUND",
    "errored",
    "HARDLIGHT",
    "imdb",
    "jenyus",
    "livetv",
    "Managrr",
    "metacritic",
    "metadatas",
    "Metascore",
    "mikro",
    "multiuser",
    "nocache",
    "omdb",
    "omdbapi",
    "OMDBKEY",
    "plex",
    "plexapi",
    "plexapp",
    "radarr",
    "radarrs",
    "Signin",
    "Sonarr",
    "Subsampling",
    "TASKSTATUS",
    "themoviedb",
    "tmdb",
    "transcoder",
    "tvdb",
    "typedi",
    "upsert",
    "urql",
    "uuidv",
    "Virtualisation",
    "vite",
    "vitejs"
  ]
}
